/*
 * =====================================================================================
 *
 *       Filename:  3.cpp
 *
 *    Description:  实验三
 *
 *        Version:  1.0
 *        Created:  2011年12月08日 12时02分22秒
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  李洪祥 
 *        Company:  
 *
 * =====================================================================================
 */




